#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDxnE2BLfOHUHTCFGewUNfdO4OxaCDy4hY
REACT_APP_FIREBASE_AUTH_DOMAIN=the-movies-3bda8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=the-movies-3bda8
REACT_APP_FIREBASE_STORAGE_BUCKET=the-movies-3bda8.appspot.com
REACT_APP_MESSAGING_SENDER=191816193374
REACT_APP_APP_ID=1:191816193374:web:19702e3896004827482bcf
